{
  "deniedMcpServers": [
    { "serverName": "claude.ai Otosan wordpress Claude" }
  ],
  "permissions": {
    "allow": [
      "Edit(./**)"
    ],
    "deny": [
      "mcp__claude_ai_Otosan_wordpress_Claude__*"
    ]
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "bash .claude/hooks/session-start.sh" } ] }
    ],
    "PreCompact": [
      { "hooks": [ { "type": "command", "command": "bash .claude/hooks/pre-compact.sh" } ] }
    ],
    "PreToolUse": [
      { "matcher": "Write", "hooks": [ { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pretooluse-plan-gate.sh", "timeout": 10 } ] }
    ]
  }
}